{
    "name": "qcfw/checkout",
    "type": "wordpress-plugin",
    "license": "GPLv2",
    "autoload": {
        "psr-4": {
            "Qcfw\\Checkout\\": "includes/"
        }
    },
    "authors": [
        {
            "name": "noruzzamanrubel",
            "email": "noruzzamanrubel@gmail.com"
        }
    ],
    "require": {
        "appsero/client": "^1.2"
    }
}
